<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fitflow20.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bmi"
        android:name="com.example.fitflow20.ui.bmi.BmiFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_bmi" />

    <fragment
        android:id="@+id/nav_scheduler"
        android:name="com.example.fitflow20.ui.scheduler.SchedulerMenuFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_scheduler_menu" >
        <action
            android:id="@+id/action_nav_scheduler_to_schedulerFragment"
            app:destination="@id/schedulerFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fitflow20.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/schedulerFragment"
        android:name="com.example.fitflow20.ui.scheduler.SchedulerFragment"
        android:label="fragment_scheduler"
        tools:layout="@layout/fragment_scheduler" />
</navigation>