<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#478F09"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <EditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_edittext"
            android:hint=" UserName"
            android:id="@+id/et_name"/>
        <EditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_edittext"
            android:hint=" Phone"
            android:id="@+id/et_phone"/>
        <EditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_edittext"
            android:hint=" email@example.com"
            android:id="@+id/et_email"/>

        <EditText
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:inputType="textPassword"
            android:hint=" Password"
            android:background="@drawable/shape_edittext"
            android:id="@+id/et_password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:text="Register"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/bg_green"/>

    </LinearLayout>
</RelativeLayout>