<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/sl_black"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <EditText
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_edittext"
            android:hint="email@example.com"
            android:id="@+id/email_login"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log in with your email"
                    android:textColor="@color/black"
                    android:id="@+id/warning_em_lgn"/>

        <EditText
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/shape_edittext"
            android:id="@+id/password_login"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insert password here, don't worry we won't peek"
                    android:textColor="@color/black"
                    android:id="@+id/warning_ps_lgn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/bg_green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register here"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:id="@+id/register_text"/>
    </LinearLayout>
</RelativeLayout>