<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/nav_header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:text="00 00 0000"
        android:textColor="@color/main_green"
        android:textSize="20dp"
        android:layout_marginTop="65dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="105dp"
        app:cardBackgroundColor="#1A1C19"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp">

        <!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="2dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:background="@drawable/outline_white"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/nav_header_bg" />-->

        <ImageView
            android:id="@+id/cardbg"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:paddingRight="70dp"
            android:src="@drawable/cardbg2" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/current_day"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/main_green"
            android:text="dayHere" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="27dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text="WorkoutTitleHere"-->
<!--            android:textColor="@color/main_green" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Status: "
            android:textColor="#F36863"/>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="60dp"
            android:paddingBottom="10dp"

            android:text="undone"
            android:textColor="#F36863" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/baseline_play_circle_24"
            android:layout_marginEnd="15dp"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="260dp"
        android:text="Today's Schedule"
        android:textColor="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="338dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/refresh"
        android:backgroundTint="@color/main_green"/>

    <View
        android:layout_width="300dp"
        android:layout_marginLeft="60dp"
        android:layout_height="3dp"
        android:background="#333333"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="300dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeList"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:layout_marginTop="320dp"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="-39dp"
        android:paddingEnd="70dp"
        android:text="Start Now"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Today's Plan:"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>