<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/nav_header_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Today's Plan:"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:text="Date, Month, Year"
        android:textColor="@color/main_green"
        android:textSize="20dp"
        android:layout_marginTop="65dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="105dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:src="@drawable/nav_header_bg"
            android:background="@drawable/outline_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="dayHere" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="27dp"
            android:paddingLeft="10dp"
            android:text="WorkoutTitleHere"
            android:textColor="@color/main_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:text="StatusHere: status" />

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/baseline_play_circle_24"
            android:backgroundTint="@color/main_green"
            android:layout_marginEnd="15dp"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="260dp"
        android:text="Your Weekly Schedule"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</RelativeLayout>