<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    >

    <TextView
        android:id="@+id/workoutTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        android:textColor="@color/main_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/workoutCB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Placeholder" />

    <TextView
        android:id="@+id/workoutMuscle"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="#D9E1D4"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/musclelabel"
        app:layout_constraintTop_toBottomOf="@+id/workoutTitle"
        tools:text="Placeholder" />

    <TextView
        android:id="@+id/musclelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Muscle: "
        android:textColor="#D7E6AD"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutTitle"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="16dp"
        android:text="Difficulty: "
        android:textSize="15dp"
        android:textColor="#DC6C6C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/workoutDifficulty"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="16dp"
        android:textSize="12dp"
        android:textColor="#E6D4D4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/workoutTitle"
        tools:text="Placeholder" />

    <CheckBox
        android:id="@+id/workoutCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="332dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>